# The Tezos Baker service (part of systemd)
# file: /etc/systemd/system/octez-baker.service

[Unit]
Description     = Tezos baker Service
Documentation   = http://tezos.gitlab.io/
Wants           = network-online.target
Requires        = octez-node.service

[Service]
User            = <user>
Group           = <user>
Environment     = "TEZOS_LOG=* -> debug"
WorkingDirectory= /home/<user>
ExecStart       = /home/<user>/<binaries_home>/octez-baker-Pt<protocol> \
                  --better-errors \
		              --config-file /home/<user>/<baker_home>/config.json \
                  run with local node /home/<user>/<tezos_node_home>/<node_data_home> \
                  --liquidity-baking-toggle-vote <initial_vote>
Restart         = on-failure

[Install]
WantedBy        = multi-user.target
